POSTGRES_NAME=integrateusa_test
POSTGRES_USER=margrady
POSTGRES_PASSWORD=WayN66JV55NDEER
POSTGRES_HOST=integrateusa-test.cwtbegid7tgl.us-east-2.rds.amazonaws.com
MAPBOX_TOKEN=pk.eyJ1IjoibWFyZ3JhZHkiLCJhIjoiY2xxZ3N5ZnB2MHBjMDJrbW12Z2swd2N0ZSJ9.03gFAfAkYdWFg5sWSEK1Ig
